[loggers]
keys=root

[handlers]
keys=file_handler,console_handler

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=file_handler,console_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=default_formatter
args=('update-database.log', 'a', 1048576, 10)

[handler_console_handler]
class=StreamHandler
level=NOTSET
formatter=default_formatter
args=(sys.stdout,)

[formatter_default_formatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
